KC_BOOTSTRAP_ADMIN_USERNAME=bootstrap
KC_BOOTSTRAP_ADMIN_PASSWORD=changeme
KC_DB=postgres
KC_DB_URL_HOST=keycloak-db
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak-db-user
KC_DB_PASSWORD=keycloak-db-password
KC_PROXY_HEADERS=xforwarded
KC_HOSTNAME=https://auth.eigentask.com
KC_HOSTNAME_SCHEME=https
KC_PROXY_ADDRESS_FORWARDING=true